<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Parallax</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <div class="div-titulo">
                <span class="titulo">PEOPLE</span>
            </div>
            <div class="div-botao">
                <a class="btn-epic">
                    <div><span>Show people</span><span>What do I?</span></div>
                </a>
            </div>
        </div>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <div class="div-titulo">
                <span class="titulo">PLACES</span>
            </div>
            <div class="div-botao">
                <a class="btn-epic">
                    <div><span>Show places</span><span>What do I?</span></div>
                </a>
            </div>
        </div>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <div class="div-titulo">
                <span class="titulo">SPORTS</span>
            </div>
            <div class="div-botao">
                <a class="btn-epic">
                    <div><span>Show sports</span><span>What do I?</span></div>
                </a>
            </div>
        </div>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <div class="div-titulo">
                <span class="titulo">ABOUT</span>
            </div>
            <div class="div-botao">
                <a class="btn-epic">
                    <div><span>Show about</span><span>What do I?</span></div>
                </a>
            </div>
        </div>
    </div>
    <div class="caixa5">
        <div class="conteudo-titulo">
            <div class="div-titulo">
                <span class="titulo">CONTACT</span>
            </div>
            <div class="div-botao">
                <a class="btn-epic">
                    <div><span>Show contact</span><span>What do I?</span></div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>